[MAIN]
# types are 'image' and 'message'
type=image

[MEDIA]
# 'true' or 'false'
facebook=false
instagram=false
mastodon=false
telegram=false
twitter=true

[TWITTER]
# read Twitter's documentation
consumer_key=
consumer_secret=
access_token=
access_token_secret=

[MASTODON]
# read Mastodon's documentation
email=
password=
